/**
 * @file jest demo file
 **/

 <template>
    <div>
        <message msg="{{msg}}" />
        <button id="toggle-message" on-click="toggleMessage">
            Change message
        </button>
    </div>
</template>

<script>
import message from '@/components/message.san';

export default {
    initData() {
        return {
            msg: null
        };
    },
    components: {
        message
    },
    toggleMessage() {
        const msg = this.data.get('msg');
        this.data.set('msg', msg === 'message' ? 'toggled message' : 'message');
    }
}
</script>
